C343/Summer 2017
Arif Dianprakasa
arifdian

hw6b

[8,1,4,1,5,9,2,6,5]

Insertion Sort
[8,1,4,1,5,9,2,6,5]
[1,8,4,1,5,9,2,6,5]
[1,4,8,1,5,9,2,6,5]
[1,1,4,8,5,9,2,6,5]
[1,1,4,5,8,9,2,6,5]
[1,1,2,4,5,8,9,6,5]
[1,1,2,4,5,6,8,9,5]
[1,1,2,4,5,5,6,8,9]

Merge Sort
[8,1,4,1,5,9,2,6,5]
[8,1,4,1,5][9,2,6,5]
[8,1,4][1,5][9,2][6,5]
[8,1][4][1][5][9][2][6][5]
[8][1][4][1][5][9][2][6][5]
[1,8][4][1,5][2,9][5,6]
[1,4,8][1,5][2,5,6,9]
[1,1,4,5,8][2,5,6,9]
[1,1,2,4,5,5,6,8,9]

A sorting algorithm is said to be stable if it does not change the 
relative ordering of records with identical key values. 

Insertion Sort
it is stable because it does not change the relative ordering
of record with it's key.

Bubble Sort
it is stable because it does not change the relative ordering
of record with it's key.

Merge Sort
it is stable because it does not change the relative ordering
of record with it's key.

Heapsort
It is unstable because unlike the other 3, it does not preserve
the order of elements which can be deceiving if there are 2 same 
elements because although it is the same element, both have 
different key and heapsort just takes last as first and second
last as second and so on without taking the consideration of the
key.
